* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f5f7fa;
  color: #2d2d2d;
  font-family: 'DM Sans', sans-serif;
}

h2 {
  font-family: 'Playfair Display', serif;
  font-size: 1.8rem;
  color: #1a1a2e;
  margin-bottom: 16px;
}

h3, p {
  font-family: 'DM Sans', sans-serif;
  line-height: 1.7;
}

#mainHeader h1 {
  font-family: 'Playfair Display', serif;
  font-size: 2.8rem;
  margin-bottom: 10px;
}

#mainHeader p {
  font-family: 'DM Sans', sans-serif;
  font-size: 1.1rem;
  font-style: italic;
  font-weight: 400;
  opacity: 0.85;
  letter-spacing: 0.5px;
}

#mainNav {
  background: #1a1a2e;
  padding: 12px 0;
  position: sticky;
  top: 0;
  z-index: 999;
}

#mainNav .navbar-brand {
  color: white !important;
  font-family: 'Playfair Display', serif;
  font-size: 1.3rem;
}

#mainNav .nav-link {
  color: rgba(255,255,255,0.85) !important;
  font-weight: 500;
  transition: color 0.2s;
}

#mainNav .nav-link:hover {
  color: #ffd54f !important;
}

.navbar-nav {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.navbar-nav .nav-item {
  padding: 4px 8px;
  margin: 0 4px;
}

a:link    { color: #1565C0; text-decoration: none; }
a:visited { color: #6a1b9a; }
a:hover   { color: #0d47a1; text-decoration: underline; }
a:active  { color: #e53935; }

.eventCard {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.eventCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.12);
}

.event-gallery-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 16px;
}

.event-gallery-table td {
  padding: 8px;
  text-align: center;
  border: 1px solid #dee2e6;
}

.event-gallery-table tr:nth-child(even) {
  background-color: #f0f4ff;
}

.event-gallery-table caption {
  font-style: italic;
  color: #666;
  margin-bottom: 8px;
  caption-side: bottom;
}

.event-img {
  width: 100%;
  max-width: 200px;
  border: 3px solid #1565C0;
  border-radius: 8px;
  transition: transform 0.3s;
  cursor: pointer;
}

.event-img:hover {
  transform: scale(1.05);
}

.event-form {
  max-width: 600px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: 500;
  margin-bottom: 6px;
  color: #1a1a2e;
}

.form-input {
  width: 100%;
  padding: 10px 14px;
  border: 1.5px solid #cdd5e0;
  border-radius: 8px;
  font-family: 'DM Sans', sans-serif;
  font-size: 15px;
  transition: border-color 0.2s;
}

.form-input:hover {
  border-color: #1565C0;
}

.form-input:focus {
  outline: 3px solid #1565C0;
  outline-offset: 2px;
}

.error-msg {
  color: #e53935;
  font-size: 13px;
  margin-top: 4px;
  display: block;
}

output#formOutput {
  display: block;
  margin-top: 16px;
  padding: 14px 18px;
  background: #e8f5e9;
  border: 1px solid #a5d6a7;
  border-radius: 8px;
  color: #2e7d32;
  font-weight: 500;
  display: none;
}

.btn-primary {
  background-color: #1565C0;
  color: white;
  border: none;
  padding: 12px 28px;
  border-radius: 8px;
  font-family: 'DM Sans', sans-serif;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s, transform 0.1s;
}

.btn-primary:hover {
  background-color: #0d47a1;
  transform: translateY(-2px);
}

.btn-secondary {
  background-color: transparent;
  color: #1565C0;
  border: 2px solid #1565C0;
  padding: 10px 24px;
  border-radius: 8px;
  font-family: 'DM Sans', sans-serif;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-secondary:hover {
  background-color: #1565C0;
  color: white;
}

.feedback-box {
  background-color: rgba(21, 101, 192, 0.06);
  border: 1px solid rgba(21, 101, 192, 0.2);
  border-radius: 12px;
  padding: 24px;
}

.bulletin-columns {
  column-count: 2;
  column-gap: 30px;
  column-rule: 1px solid #ccc;
  background: white;
  padding: 24px;
  border-radius: 12px;
  border: 1px solid #e0e0e0;
}

.bulletin-columns p {
  margin-bottom: 14px;
  break-inside: avoid;
  font-size: 15px;
  line-height: 1.7;
  color: #444;
}

footer {
  background: #1a1a2e;
  color: rgba(255,255,255,0.85);
  padding: 30px 20px;
  margin-top: 60px;
  text-align: center;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
}

section {
  padding: 20px 0;
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

@media (max-width: 768px) {
  #mainHeader h1 {
    font-size: 1.8rem;
  }
  h2 {
    font-size: 1.4rem;
  }
  .bulletin-columns {
    column-count: 1;
  }
  .event-img {
    max-width: 100%;
  }
  .event-form {
    max-width: 100%;
    width: 100%;
  }
}

@media (max-width: 480px) {
  #mainHeader {
    padding: 40px 16px 30px;
  }
  #mainHeader h1 {
    font-size: 1.5rem;
  }
  .btn-primary, .btn-secondary {
    width: 100%;
    text-align: center;
  }
}
